# spark-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
akka-cloudflow-turbine/: build.gradle.kts
akka-cloudflow-turbine/project/: plugins.sbt
akka-cloudflow-turbine/src/main/scala/sensordata/: ConfigParams.scala  InvalidMetric.scala  InvalidMetricLogger.scala  JsonFormats.scala  Measurements.scala  Metric.scala  MetricsValidation.scala  RotorSpeedFilter.scala  RotorspeedWindowLogger.scala  SensorData.scala  SensorDataFileIngress.scala  SensorDataMerge.scala  SensorDataStreamingIngress.scala  SensorDataToMetrics.scala  ValidMetricLogger.scala
akka-flight-analysis/: Dockerfile  build.gradle.kts  docker-compose.yml
akka-flight-analysis/src/main/scala/FlightDelayAnalysis/: FlightProcessor.scala  Logging.scala  Main.scala  models.scala
chicago-crime/: Dockerfile.spark  Dockerfile.zeppelin  build.gradle  build.gradle.kts
chicago-crime/src/main/resources/: Community_area_and_zip_code_equivalency.csv  chicago-crime-notebook.json  geospark-zeppelin-demo.json  spark-defaults.conf
chicago-crime/src/main/scala/ChicagoCrime/: ChicagoCrimeStreamWriter.scala  CommunityAreaWriter.scala  Main.scala  Schemas.scala  SparkSupport.scala  Training.scala  Transformer.scala
gradle/wrapper/: gradle-wrapper.properties
iot-device/: Dockerfile  docker-compose.yml  requirements.txt  setup.py
iot-device/src/main/python/: kinesis_consumer.py  main.py  mysql_producer.py  mysql_sink.py  spark_runner.py  spark_support.py  transformer.py
iot-device/src/main/resources/: spark-defaults.conf
iot-device/src/main/resources/aws/: cognito-setup.json  kdg-measure-template.json
iot-device/src/main/resources/mysql/: init.sql
iot-device/src/main/resources/sample/: measure.json
jdbc-driver/: build.gradle.kts  docker-compose.yml
jdbc-driver/src/main/java/com/simba/cassandra/cassandra/core/: CDBJDBCConnection.java
jdbc-driver/src/main/scala/CassandraDriver/: Main.scala  SparkSupport.scala
