spark.jars.packages             org.apache.hadoop:hadoop-aws:2.7.3,org.datasyslab:geospark:1.2.0,org.datasyslab:geospark-viz_2.3:1.2.0,org.datasyslab:geospark-sql_2.3:1.2.0,org.datasyslab:sernetcdf:0.1.0
spark.executor.instances        1
spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key  
spark.hadoop.fs.s3a.secret.key
spark.jars                      /opt/spark/jars/spark-sql-kinesis_2.11-2.4.0.jar