spark.jars.packages            org.apache.hadoop:hadoop-aws:2.7.3,com.amazonaws:aws-java-sdk:1.7.4
spark.executor.instances       1
spark.hadoop.fs.s3a.impl       org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key
spark.hadoop.fs.s3a.secret.key