sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.sparkplayground'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly "org.scala-lang:scala-library:$scalaVersion",
            "org.scala-lang:scala-reflect:$scalaVersion",
            "org.scala-lang:scala-compiler:$scalaVersion",
            "org.apache.spark:spark-core_2.11:$sparkVersion",
            "org.apache.spark:spark-mllib_2.11:$sparkVersion",
            "org.apache.spark:spark-sql_2.11:$sparkVersion",
            "org.datasyslab:geospark:$geosparkVersion",
            "org.datasyslab:geospark-sql_$geosparkSparkCompatibleVersion:$geosparkVersion",
            "org.datasyslab:geospark-viz_$geosparkSparkCompatibleVersion:$geosparkVersion",
            "org.datasyslab:sernetcdf:0.1.0",
            "org.apache.hadoop:hadoop-aws:$hadoopAws",
            "com.amazonaws:aws-java-sdk:$awsJavaSdk",
            "mrpowers:spark-daria:$sparkDariaVersion"

    testImplementation "org.scalatest:scalatest_2.11:3.0.6",
            "org.scalamock:scalamock_2.11:4.1.0",
            "org.mockito:mockito-core:2.18.3",
            "log4j:log4j:1.2.17",
            "org.pegdown:pegdown:1.6.0"
}

configurations {
    runtime.exclude module: "org.apache.spark:spark-core_2.11:$sparkVersion"
    runtime.exclude module: "org.apache.spark:spark-mllib_2.11:$sparkVersion"
    runtime.exclude module: "org.apache.spark:spark-sql_2.11:$sparkVersion"
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'ChicagoCrime.Main'
        )
    }
    dependencies {
        configurations = [project.configurations.compile]
        exclude "*.csv"
    }
}

scalafmt {
    configFilePath = ".scalafmt.conf"
}